*{
    margin: 0;
    padding: 0;
}

header{
    background-color:#D8BFD8;
    height: 80px;
    width: 100%;
    color: white;
   
}  

.header-logo{
    padding: 20px 20px;
    float: left;
}

  
  ul {list-style: none; }


.banner{
    text-align: center;
    background: url(hijab.jpg);
    padding: 300px 0 200px 0;
    background-size: cover;
    color: black;
}

.container{
    width: 100%;
    margin: 0 auto;
    min-height: 200px;
  }
  
.banner h1{
    font-size: 80px;
    opacity: 0.8;
  }
  
  
.banner h2{
    font-size: 20px;
    font-weight: normal;
    opacity: 0.9;
  }

.btn-kontak{
  margin: 20px auto;
}

.btn{
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  display: inline-block;
}


.ig{
  background-color: rgb(248, 60, 185);
  margin-right: 5px;
}

.shoppe{
  background-color: rgb(255, 123, 0);
}

.content{
  margin-top: 100px;
  height: 600px;
}
.produk-content{
  margin-top: 100px;
  height: 2100px;

}

.judul-content{
  font-size: 48px;
  border-bottom: 5px solid red;
  margin-bottom: 70px;
  padding-bottom: 25px;
  
}
.deskripsi{
  float: left;
  margin-right: 40px;
}
.deskripsi p{
  font-size: 44px;
  color:black;
}


h1{
  font-size: 20px;
  text-align: center;


}
.contact{
  padding-top: 100px;
}


.submit{
  font-size: 20px;
  color: #05186b;
  background-color: #5bb4e4;
}

footer{
  background-color: #D2B48C;
  color: white;
  padding: 60px;
  height: 160px;
}

.footer-logo{
  float: left;
}

.footer-list{
  float: right;
}

.footer-list li{
  padding-bottom: 0px;
  font-size:20px;
}
.footer-list a{
  font-size: 30px;
}

body{
  font-family: 'Times New Roman', Times, serif;
  overflow-x: hidden;
  transition: .5s;
}

nav{
  display: flex;
  background-color: #87CEFA;
  justify-content: space-around;
  /* padding: 20px 0; */
  height: 50px;
  align-items: center;

}



nav ul{
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a{
  text-decoration: none;
  font-size: 0.8em;
}

nav ul li a:hover{
  color:rgb(250, 240, 255);
}


/* Hamburger Menu  */
.menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color:black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* responsive */
/* ukuran tablet */
@media screen and (max-width:768px) {
  nav ul{
      width: 50%;
  }
}
/* ukuran handphone */
@media screen and (max-width:576px) {
  .menu-toggle{
      display: flex;
  }
  
  nav ul{
     position: absolute;
     right: 0;
     top: 0;
     width: 80vh;
     height: 100vh;
     justify-content: space-evenly;
     flex-direction: column;
     align-items: center;
     background-color: #87CEFA;
     /* z-index: -1; */
     transform: translateX(100%);
     opacity: 0;
  }
  nav ul.slide{
      opacity: 1;
      transform: translateX(0);
      transition: all 1s;
  }
}

.Services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service{

  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.service h1, h2, h3{
  font-size: 1.5em;
}


.buttonToTop{
  width: 50px;
  height: 50px;
  display: flex;
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}